/*
	CONTA DEV 1
/*

Conta de email - Dev
almir developer
almir.devapp@gmail.com
Itaborai1187@87
------------------------------------------------

Facebook developer account
almir devapp
almir.devapp@gmail.com
Itaborai1187@87
------------------------------------------------

/*
	conta do Gerenciador de Negócios
*/
Empresa : MartinelliBots
email : almir.devapp@gmail.com

/*
	CONTA DEV 2
/*

Conta de email 2 - Dev
rogerio devapp
devapprogerio@gmail.com
Itaborai1187@87

------------------------------------------------

Facebook developer account
rogerio devapp
devapprogerio@gmail.com
Itaborai1187@87

------------------------------------------------
/*
	DIALOG FLOW
*/

https://dialogflow.cloud.google.com/#/login
almir developer
login conta do google -> almir.devapp@gmail.com
------------------------------------------------

/*
	Facebook dev
*/

https://developers.facebook.com/

------------------------------------------------

/*
	Heroku
*/

https://www.heroku.com/
almir.martinelli@gmail.com
Itaborai1187@87

------------------------------------------------

/*
	Git
*/

https://github.com/git
user almirsaca
almir.martinelli@gmail.com
Itaborai1187@87

------------------------------------------------

/* 
	Analise de aplicativo
*/

	TechTalk foi enviado por Almir Devapp e está agora aguardando análise. 
	Acesse a aba Análise do aplicativo para obter detalhes adicionais ou cancelar seu envio.

	18/12/2020

	Os resultados da Análise do Aplicativo para TechTalk estão agora disponíveis. 
	Outras ações podem ser necessárias antes que seu aplicativo possa ser publicado. 
	Vá para a página Solicitação atual sob Análise do aplicativo no seu Painel de 
	Aplicativos para ver os resultados completos e responder qualquer pergunta pendente.

	18/12/2020
